<!DOCTYPE html>

<html>
	<head>
		
		<!-- Website Title & Description for Search Engine purposes -->
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Healthy India</title>
        <meta name="keywords" content="Health Fitness Bodybuilding Nutrition Excercise">
        <meta name="description" content="Healthy living gives a small overview with regards to how to have a healthy lifestyle">
        <!-- Mobile viewport optimized -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Healthy India</title>
		<!-- for favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

		<!-- Link for the google font -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
		
	</head>
	<body>
	
	<div class="container">

	<div class="navbar navbar-fixed-top">

		<div class="container">
			
			<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
			<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		
			<a class="navbar-brand" href="#"><img src="images/logo1.png" alt="Your Logo"></a>
			
			<div class="nav-collapse collapse navbar-responsive-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Training <strong class="caret"></strong></a>
						
						<ul class="dropdown-menu">
							<li>
								<a href="#">Calisthenics</a>
							</li>
							
							<li>
								<a href="#">Weight Loss</a>
							</li>
							
							<li>
								<a href="#">Bodybuilding</a>
							</li>
														
							<li class="dropdown-header">More Services</li>
							
							<li>
								<a href="#">Transformation</a>
							</li>
							
							<li>
								<a href="#">Current Challenge</a>
							</li>
						</ul><!-- end dropdown-menu -->
					</li>
				
					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Supplements <strong class="caret"></strong></a>
									
						<ul class="dropdown-menu">
							<li>
								<a href="#">Pre-Workout</a>
							</li>
							
							<li>
								<a href="#">Post-Wokout</a>
							</li>
							
							<li>
								<a href="#">Whey Protein</a>
							</li>
												
							<li>
								<a href="#">BCAA & Glutamins</a>
							</li>
							
							<li>
								<a href="#">Multi-Vitamins</a>
							</li>

						</ul><!-- end dropdown-menu -->
					</li>

					<li><a href="#">Community</a> </li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Store <strong class="caret"></strong></a>
									
						<ul class="dropdown-menu">
							<li>
								<a href="#">Supplements</a>
							</li>
							
							<li>
								<a href="#">Training Programs</a>
							</li>
							
							<li>
								<a href="#">Top Brands</a>
							</li>
												
							<li>
								<a href="#">Free</a>
							</li>
														
						</ul><!-- end dropdown-menu -->
					</li>

					<li><a href="#">About</a> </li>
					</li>
				</ul>
				
				<form class="navbar-form pull-left">
					<input type="text" class="form-control" placeholder="Search this site..." id="searchInput">
					<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
				</form><!-- end navbar-form -->
				
				<ul class="nav navbar-nav pull-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-hand-down"></span> My Account <strong class="caret"></strong></a>
						
						<ul class="dropdown-menu">
							<li>
								<a href="#"><span class="glyphicon glyphicon-gifts"></span> Deals for YOU</a>
							</li>
							
							<li>
								<a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a>
							</li>
							
							<li>
								<a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
							</li>
														
							<li>
								<a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a>
							</li>
						</ul>
					</li>
				</ul><!-- end nav pull-right -->
			</div><!-- end nav-collapse -->
		
		</div><!-- end container -->
	</div><!-- end navbar -->

	<div class="row" id="bigCallout">
	<div class="col-12">
		
		<div class="alert alert-success alert-block fade in" id="successAlert">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			
			<h4>Offer!</h4>
			<p>Exclusive offer for you. Avail 50% OFF on <a href="#">these products. </a></p>
		</div><!-- end alert -->
		
		<!-- Visible only on small devices -->
		<div class="well well-small visible-sm">
			<a href="" class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-gift"></span> Offer Here!</a>
		</div><!-- end well-small -->
		
		<div class="well">
			<div class="page-header">
				<h1>Fitness Quote of the day:</h1>
			</div><!-- end page-header -->
			
			<p class="lead">Your body can stand almost anything. It’s your mind that you have to convince.</p>
			
			<a href="" class="btn btn-large btn-primary" id="alertMe">Offers For You here!</a>
			<a href="" class="btn btn-large btn-default">Famous Celebrity Story</a>
		</div><!-- end well -->
		
		</div><!-- end col-12 -->
	</div><!-- end bigCallout -->	

	<div class="carousel slide" id="myCarousel">
		<!-- Indicators -->
	<ol class="carousel-indicators">
		<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
		<li data-slide-to="1" data-target="#myCarousel"></li>
		<li data-slide-to="2" data-target="#myCarousel"></li>
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner">
		<div class="item active" id="slide1">
			<div class="carousel-caption">
				<h4>Training</h4>
				<p>Right thing to remain fit and stay relaxed...</p>
			</div><!-- end carousel-caption-->
		</div><!-- end item -->
		
		<div class="item" id="slide2">
			<div class="carousel-caption">
				<h4>Supplement</h4>
				<p>Go beyond the diet to get that extra something...</p>
			</div><!-- end carousel-caption-->
		</div><!-- end item -->
		
		<div class="item" id="slide3">
			<div class="carousel-caption">
				<h4>Community</h4>
				<p>Grow together by sharing our knowledge and experience...</p>
			</div><!-- end carousel-caption-->
		</div><!-- end item -->
	</div><!-- carousel-inner -->
	
	<!-- Controls -->
	<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
	<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
	
	</div><!-- end myCarousel -->
	
	
	<div class="row" id="featuresHeading">
	<div class="col-12">
		<h2>SOME BASICS FOR YOU :</h2>
		<p class="lead">A brief explaination about Excercise, Nutrition and Supplementation.</p>
	</div><!-- end col-12 -->
	</div><!-- end featuresHeading -->

	<div class="row" id="features">
		<div class="col-sm-4 feature">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">Excercise</h3>
				</div><!-- end panel-heading -->
				<img src="images/excercise.png" alt="Dumbell" class="img-circle">
				
				<p>Exercise is any bodily activity that enhances or maintains physical fitness and overall health and wellness. It is performed for various reasons, including increasing growth and development, preventing aging, strengthening muscles and the cardiovascular system, honing athletic skills, weight loss or maintenance, and also for enjoyment.</p>
				
				<a href="#" class="btn btn-warning btn-block">More about Excercise</a>
			</div><!-- end panel -->
		</div><!-- end feature -->
		
		<div class="col-sm-4 feature">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">Nutrition</h3>
				</div><!-- end panel-heading -->
				<img src="images/diet.png" alt="Food in circle" class="img-circle">
				
				<p>Exercise is any bodily activity that enhances or maintains physical fitness and overall health and wellness. It is performed for various reasons, including increasing growth and development, preventing aging, strengthening muscles and the cardiovascular system, honing athletic skills, weight loss or maintenance, and also for enjoyment.</p>
				
				<a href="#" class="btn btn-danger btn-block">More on Nutrition</a>
			</div><!-- end panel -->
		</div><!-- end feature -->
		
		<div class="col-sm-4 feature">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">Supplementation</h3>
				</div><!-- end panel-heading -->
				<img src="images/supp.jpeg" alt="Supplement Box" class="img-circle">
				
				<p>To be the best you must take every advantage you can, and nowhere does this precept hold truer then in the uncompromisingly tough sport of bodybuilding. As each year progresses, it can become harder to gain the competitive edge. This is why it is important to fill any nutritional gaps with quality supplementation and get an optimum conditioning.</p>
				
				<a href="#" class="btn btn-info btn-block">More about Supplementation.</a>
			</div><!-- end panel -->
		</div><!-- end feature -->
	</div><!-- end features -->
		
	
	<div class="row" id="moreInfo">
		<div class="col-sm-6">
			<h3>Visit us or Register Here</h3>
			<div class="tabbable">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
					<li><a href="#tab2" data-toggle="tab">Section 2</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="tab1">
						<h4><span class="glyphicon glyphicon-map-marker"></span>We are here<small>Our location</small></h4>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.5692091150445!2d77.61174604974427!3d12.935386290834826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae144e0c7d418f%3A0x48d008360cebcde4!2sStackroute!5e0!3m2!1sen!2sin!4v1528123399049" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						<p> If you want personally check us out or want to get personal training, you can come here to meet us.</p>
					</div><!--end tab pane-->

					<div class="tab-pane" id="tab2">
							<h4>Register here<small> If you sign up:</small></h4>
							<img src="images/register.jpg" class="thumbnail pull-left">
							<br><br>
							<p>If you register as a member you are entitled to various benefits which include free content browsing , ebook downloads and a chance to meet us. </p>
							<hr>

							<a href="#myModal" role="button" class="btn btn-warning" data-toggle="modal"><span class="glyphicon glyphicon-hand-up"></span>Click to register</a>

							<div class="modal fade" id="myModal">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button class="close" data-dismiss="modal">&times;</button>
											
											<h4 class="modal-title">Registration</h4>
										</div><!-- end modal-header -->
										<div class="modal-body">
											<h4>Details</h4>
											
											<p>Welcome to healthy India. Thanks for deciding to register with us.</p>
											
											<hr>
											
											<p><small class="text-muted">PS. This form doesn't do anything. Just a heads up.</small></p>
											
											<form class="form-horizontal">
												<div class="form-group">
													<label class="col-lg-2 control-label" for="inputName">Name</label>
													<div class="col-lg-10">
														<input class="form-control" id="inputName" placeholder="Name" type="text">
													</div>
												</div>
												
												<div class="form-group">
													<label class="col-lg-2 control-label" for="inputEmail">Email</label>
													<div class="col-lg-10">
														<input class="form-control" id="inputEmail" placeholder="Email" type="email">
													</div>
												</div>
												
												<div class="form-group">
													<label class="col-lg-2 control-label" for="inputMessage">Message</label>
													<div class="col-lg-10">
														<textarea class="form-control" id="inputMessage" placeholder="Message" rows="3"></textarea>
														<button class="btn btn-success pull-right" type="submit">Register	</button>
													</div>
												</div>
											</form>
										</div><!-- end modal-body -->
										
										<div class="modal-footer">
											<button class="btn btn-default" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" type="button">Save changes</button>
										</div><!-- end modal-footer -->
									</div><!-- end modal-content -->
								</div><!-- end modal-dialog -->
							</div><!-- end myModal -->
					</div><!--end tab content-->
				</div><!--end tab content-->
			</div><!--end tab tabbable-->
		</div><!--end col-sm-6-->

		<div class="col-sm-6">
			<h3>Reasons to live a healthy lifestyle:</h3>
			<div class="list-group">
				<a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">1. You will live longer</h4>
				<p class="list-group-item-text">The truth is that by eating healthy and nutritional food and taking care of your body you will add up to your overall health and well-being. That will increase your life expectancy simply because your immune system will get better, you will suffer far less from diseases and colds and you will have much more energy to do the things you love.</p>
				</a>
				<a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">2. You will look happier</h4>
				<p class="list-group-item-text">By reducing stress and anxiety, your mood will improve and you will have much more happiness and excitement in your life. Being healthy from inside and looking amazing from outside will definitely increase your emotional state and you will start seeing things from the brighter side. Feeling great about yourself from inside and outside is the key to living a more abundant, happy and confident life.</p>
				</a>
				<a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">3. You will become more confident</h4>
				<p class="list-group-item-text">When you start feeling good about your body, you become a much more confident person every time you look at yourself in the mirror. Maintaining a healthy and fit body can really boost your self-esteem and confidence. When you look good outside, you start feeling amazing inside too and that can be seen in all different areas of your life-at home, at your workplace and when you are out with friends. It is simply a great way of feeling confident and amazing at the same time about yourself.</p>
				</a>
				<a href="#" class="list-group-item">
				<h4 class="list-group-item-heading">4. You will inspire other people and become a role model</h4>
				<p class="list-group-item-text">We all need to consider our actions in terms of what food we eat and how often we exercise as this has a huge influence on the younger generation-kids, nephews, nieces and cousins. What a greater way to be good role models for the younger ones when we could teach them more about nutritional food, health and sport?</p>
				</a>	
			</div><!--end List group-->

		</div><!--end col-sm-6-->
	</div><!--end moreInfo-->
	
</div><!-- end container -->


<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
			<h6>Copyright &copy; 2018 RAJAT DEEPAK NAIK</h6>
			</div><!-- end col-sm-2 -->
			
			<div class="col-sm-4">
				<h6>About Us</h6>
				<p>A healthy community coming together to build a healthy lifestyle by educating each other and being a role model for the newcomers. Come join us byb registering with us so that we can help you serve better and take the first step towards healthy living</p>
			</div><!-- end col-sm-4 -->
			
			<div class="col-sm-2">
				<h6>Navigation</h6>
				<ul class="unstyled">
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Links</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div><!-- end col-sm-2 -->
			
			<div class="col-sm-2">
				<h6>Follow Us</h6>
				<ul class="unstyled">
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Linkedin</a></li>
					<li><a href="#">Twitter</a></li>
				</ul>
			</div><!-- end col-sm-2 -->
			
			<div class="col-sm-2">
				<h6>Coded with <span class="glyphicon glyphicon-heart"> by Rajat Deepak Naik</span> </h6>
			</div><!-- end col-sm-2 -->
		</div><!-- end row -->
	</div><!-- end container -->
</footer>	

	<!-- All Javascript at the bottom of the page for faster page loading -->
		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	
	</body>
</html>